{
  "name"       : "castos/seriously-simple-podcasting",
  "description": "Podcasting the way it's meant to be. No mess, no fuss - just you and your content taking over the world.",
  "keywords"   : ["wordpress", "podcasting"],
  "type"       : "wordpress-plugin",
  "homepage"   : "https://github.com/CastosHQ/Seriously-Simple-Podcasting",
  "license"    : "GPL-2.0-or-later",
  "authors"    : [
    {
      "name"    : "Craig Hewitt",
      "homepage": "https://castos.com/"
    },
    {
      "name"    : "Jonathan Bossenger",
      "homepage": "https://jonathanbossenger.com/"
    },
    {
      "name"    : "Hugh Lashbrooke",
      "homepage": "https://hugh.blog/"
    }
  ],
  "support"    : {
    "issues": "https://github.com/CastosHQ/Seriously-Simple-Podcasting/issues"
  },
  "autoload"   : {
    "classmap": ["php/"]
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.13",
    "wp-coding-standards/wpcs": "^3.2",
    "phpunit/phpunit": "^9.6",
    "yoast/phpunit-polyfills": "^2.0",
    "codeception/codeception": "^5.0",
    "lucatume/wp-browser": "^4.0",
    "codeception/module-asserts": "^3.0"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "scripts": {
    "phpcs": "phpcs",
    "phpcs:summary": "phpcs --report=summary",
    "phpcs:core": "phpcs --ignore=build/,assets/,languages/,includes/admin/,includes/legacy/",
    "phpcs:core:summary": "phpcs --report=summary --ignore=build/,assets/,languages/,includes/admin/,includes/legacy/",
    "phpcbf": "phpcbf",
    "phpcbf:summary": "phpcbf --report=summary",
    "phpcbf:core": "phpcbf --ignore=build/,assets/,languages/,includes/admin/,includes/legacy/",
    "phpcs:full": "phpcs --report=full",
    "phpcs:check": "phpcs --report=summary --standard=.phpcs.xml.dist"
  }
}
