{
  "name": "seriously-simple-podcasting",
  "version": "3.8.1",
  "main": "build/index.js",
  "author": "CastosHQ",
  "devDependencies": {
    "@wordpress/scripts": "^22.5.0",
    "grunt": "^1.3.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-uglify": "^5.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-sass": "^3.1.0",
    "sass": "^1.45.1",
    "classnames": "^2.2.6",
    "interweave": "^12.5.0",
    "node-sass": "^7.0.1",
    "react": "^17.0.0"
  },
  "description": "[Seriously Simple Podcasting](https://castos.com/seriously-simple-podcasting/?utm_medium=sspodcasting&utm_source=wordpress&utm_campaign=wpplugin_08_2019) is an easy-to-use podcasting solution for WordPress that is as powerful as it is simple. It uses a native WordPress interface and has minimal settings so as not to distract you from what you really need to do - publish your content.",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build",
    "watch": "grunt watch",
    "postinstall": "wp-scripts build",
    "predeploy": "rm -rf vendor/ && composer install --prefer-dist --no-dev && grunt uglify && grunt cssmin && wp-scripts build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CastosHQ/Seriously-Simple-Podcasting.git"
  },
  "keywords": [
    "podcast",
    "audio",
    "video",
    "vodcast",
    "rss",
    "mp3",
    "mp4",
    "feed",
    "itunes",
    "podcasting",
    "media",
    "stitcher",
    "google",
    "play",
    "playlist"
  ],
  "license": "GPL-2.0-only",
  "bugs": {
    "url": "https://github.com/CastosHQ/Seriously-Simple-Podcasting/issues"
  },
  "homepage": "https://github.com/CastosHQ/Seriously-Simple-Podcasting#readme",
  "dependencies": {
  }
}
